# JWT secret used to generate session tokens
# IMPORTANT: Anyone with this token, can generate sessions for your apiserver
# Chaning this and keeping it a secret is important
jwtToken=default-jwt-token

# What version do you want to run (qa/main)
tag=qa

# What port should opencookbook be available
httpPort=3009

# Enable debug mode
# Enables /swagger-ui, /h2-console and /v3/api-docs
DEBUG_MODE=true
