# What version do you want to run (main/latest/spcific version)
tag=main

# What port should opencookbook be available
httpPort=3009

# Where should the directory containing recipe images be mounted?
# Option 1: Use a path on your local system
# e.g. /var/my/docker/volume/path
# Option 2: Use "internal-opencookbook-images" to let docker create
# an internal named volume
IMAGES_MOUNT_DIR=internal-opencookbook-images

# Where should the directory containing the database be mounted?
# Option 1: Use a path on your local system
# e.g. /var/my/docker/volume/path
# Option 2: Use "internal-opencookbook-db" to let docker create
# an internal named volume
DATABASE_MOUNT_DIR=internal-opencookbook-db

# The password for the database
DB_PASSWORD=changeme

# File where terms of service are located (on local system)
TERMS_OF_SERVICE_FILE_LOCATION=

# Enable debug mode
# Enables /swagger-ui, /h2-console and /v3/api-docs
# Caution: this will make the database interface publicly available
DEBUG_MODE=true

# The smtp host to send emails from
SMTP_HOST=

# The smtp port
SMTP_PORT=

# smtp username
SMTP_USERNAME=

# smtp password
SMTP_PASSWORD=

# smtp protocol (smtp/smtps)
SMTP_PROTOCOL=smtps

# Use starttls?
SMTP_STARTTLS=false

# The send email address
MAIL_FROM=

# The url where this installation is reachable from (e.g. https://cookpal.io)
# Curently used for sending correct links in emails
INSTANCE_URL=
